# loja-empacotamento-API

./: README.md  docker-compose.yml
LojaEmpacotamentoApi/: Dockerfile  LojaEmpacotamentoApi.csproj  LojaEmpacotamentoApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LojaEmpacotamentoApi/Controllers/: CaixaController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
LojaEmpacotamentoApi/Data/: Context.cs
LojaEmpacotamentoApi/Data/Mapping/: CaixaMapping.cs  CaixaProdutoMapping.cs  PedidoCaixaMapping.cs  PedidoMapping.cs  PedidoProdutoMapping.cs  ProdutoMapping.cs
LojaEmpacotamentoApi/Entities/: Caixa.cs  CaixaProduto.cs  Pedido.cs  PedidoCaixa.cs  PedidoProduto.cs  Produto.cs
LojaEmpacotamentoApi/Handler/Caixas/: CaixaHandler.cs  ICaixaHandler.cs
LojaEmpacotamentoApi/Handler/Pedidos/: IPedidoHandler.cs  PedidoHandler.cs
LojaEmpacotamentoApi/Handler/Produtos/: IProdutoHandler.cs  ProdutoHandler.cs
LojaEmpacotamentoApi/Migrations/: 20250528213812_first-migration.Designer.cs  20250528213812_first-migration.cs  ContextModelSnapshot.cs
LojaEmpacotamentoApi/Models/Caixas/: SalvarCaixaModel.cs
LojaEmpacotamentoApi/Models/Pedidos/: ListaPedidosModel.cs  SalvarPedidoModel.cs
LojaEmpacotamentoApi/Models/ProdutoPedido/: ProdutoPedidoModel.cs
LojaEmpacotamentoApi/Models/Produtos/: SalvarProdutoModel.cs
LojaEmpacotamentoApi/Properties/: launchSettings.json
LojaEmpacotamentoApi/Repository/Caixas/: CaixaRepository.cs  ICaixaRepository.cs
LojaEmpacotamentoApi/Repository/Pedidos/: IPedidoRepository.cs  PedidoRepository.cs
LojaEmpacotamentoApi/Repository/Produtos/: IProdutoRepository.cs  (+1 more)
LojaEmpacotamentoApi/Shared/: Output.cs
LojaEmpacotamentoApi/publish/: appsettings.json
(+7 files in other folders)
